/*Removing margins and setting standardized fonts for all elements*/
*{
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
}
body {
    background-color: #f6f6f6;
    width: 100vw;
    overflow-x: hidden;
}
/*setting rules for main layout of page*/
h2 {
    margin-top: 60px;
}
div > h4{
    text-align: center;
}
.main-container{
    display: flex;
    flex-direction: column;
}
.logoName{
    margin-top: 20px;
   text-align: center;
}
.main-nav {
    display: flex;
    align-self: center;
    width: 100vw;
}
.nav-items {
    display: flex;
    width:100%;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
}

li a {
    text-decoration: none;
    color: black;
}
li a:hover {
    color: black;
}
.container-header {
    align-self: center;
}
/*Spacing should be used to push any that comes after nav or after another container*/
.space-85px {
    margin-top: 85px; 
}

.main-content-presenter {
    display: flex;
    flex-direction: column;
    align-self: center;
    background-color: rgba(197,197,197, .3);
    height: auto;
    width: 70%;
}
.shadowed {
    box-shadow: 0 0 10px;
}

    .main-content-presenter > img {
        width: 100%;
        height: 500px;
    }
.main-content-summary {
    align-self: center;
    text-align: center;
}

.content-space-medium{
    margin: 25px 35px 0px 35px;
}
.staff-description-container {
    display: flex;
    flex-direction:column;
}
.staff-description-grid{
    display: grid;
    
}
.staff-description-item {
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr auto auto;
    border-top: 1px solid black;
    margin-bottom: 20px;
}
.staff-description-pic {
    width: 364px;
    height: 220px;
    grid-column: 1/3;
    grid-row: 1/3;
}
.staff-description-name {
    grid-column: 1/2;
    grid-row: 3/4;
}
.staff-description-level {
    grid-column: 1/2;
    grid-row: 4/4;
}
.staff-description {
    grid-column: 2/5;
    grid-row: 2/2;
    padding-left: 10px;
    font-size: 30px;
}
p.staff-description::before, p.staff-description::after{
    content: '"';
}
.textLabel-bold{
    font-weight: bolder;
}
/*Used for JS dont delete*/
#showMore {
    display: none;
    transition: linear 5s;
}
.main-content-toggle-container{
    align-self: center;
}
/*Should be used for any element that is at the end of a container*/
.btm-spacing-20px {
    margin-bottom: 20px;
}
.sub-content-presenter {
    display: flex;
    flex-direction: column;
    align-self: center;
    background-color: rgba(197,197,197, .3);
    height: auto;
    width: 70%;
}
.catagory-menu{
    align-self:center;
    margin-bottom: 50px;
}
.page-link{
    color:black;
}
.container-fluid{
    display: flex;
    justify-content: center;
}
.card-img,
.card-img-top {
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
    height: 180px;
}

.col-6, .col-4 {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.footer-content-presenter{
    display: flex;
    width: 100%;
    flex-direction: column;
    background-color: rgba(197,197,197, .3);
    height: auto;
}
.sub-content-button-container{
    text-align:center;
}
p.reviews-description {
    font-size: 26px;
}
p.reviews-description::before, p.reviews-description::after {
    content: '"';
}
.reviews-presenter a{
    text-decoration: none;
    color:black;
}
.reviews-presenter a:hover{
    transition: ease-in-out .4s;
    color: #808080
}
/*Used for JS dont delete*/
.hidden {
    display: none;
}
.footer-content-presenter > footer{
    align-self: center;
    margin-top: 35px;
}
    .footer-content-presenter > footer p{
        text-align: center;
    }
    .footer-content-presenter > footer span{
        font-size: 36px;
    }
.activeNav {
    border-bottom: solid 2px black;
}
.container-form-centered{
    align-self: center;
    width: 50%;
    padding: 40px;
}
.scrollable{
    overflow-y: auto;
    height:600px;
}
/*Responsiveness*/
@media all and (max-width:600px) {
    p.reviews-description, .main-content-summary
    {
        font-size: 20px;
    }
}

@media all and (max-width:650px)
{
    .col-6, .col-4 {
        width: 100%;
    }

    .sub-content-presenter, .main-content-presenter {
        width: 90%;
    }
    h2{
        font-size: large;
        text-align: center;
    }
}

@media all and (max-width:1000px) {
    .staff-description-container
    {
        display:none;
    }

}

@media all and (max-width: 1850px)
{
    .staff-description-item {
        grid-template-columns: 1.2fr 1fr;
        grid-template-rows: 1fr;
    }
    .staff-description {
        grid-column: 2/3;
        grid-row: 2/2;
        font-size: 24px;
    }
}
